<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="515.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.hlr.Controller.HLRMenuAdminController">
   <children>
      <HBox layoutX="166.0" prefHeight="90.0" prefWidth="562.0" style="-fx-background-color: #0f8fd1;">
         <children>
            <Label alignment="CENTER" prefHeight="91.0" prefWidth="276.0" text="Help Le Rebours" textFill="WHITE">
               <font>
                  <Font name="Monotype Corsiva" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="515.0" prefWidth="166.0" spacing="20.0" styleClass="couleurDeFond" stylesheets="@../../CSS/MesStyles.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="170.0" text="MON ESPACE ADMINISTRATEUR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" stylesheets="@../../CSS/MesStyles.css" text="Créer des matières" textFill="WHITE">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" stylesheets="@../../CSS/MesStyles.css" text="Modifier des matières" textFill="WHITE">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" stylesheets="@../../CSS/MesStyles.css" text="Créer des salles" textFill="WHITE">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" stylesheets="@../../CSS/MesStyles.css" text="Modifier des salles" textFill="WHITE">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" stylesheets="@../../CSS/MesStyles.css" text="Visualisation des soutients" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="166.0" stylesheets="@../../CSS/MesStyles.css" text="Les statistiques" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="166.0" layoutY="90.0" prefHeight="419.0" prefWidth="562.0">
         <children>
            <AnchorPane prefHeight="424.0" prefWidth="562.0" visible="false">
               <children>
                  <Label layoutX="10.0" layoutY="37.0" prefHeight="19.0" prefWidth="140.0" text="Nom de la matère :" />
                  <TextField layoutX="174.0" layoutY="33.0" />
                  <Button layoutX="97.0" layoutY="351.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="369.0" text="Valider" />
                  <Label layoutX="10.0" layoutY="94.0" text="Nom des sous-matères :" />
                  <TextField layoutX="174.0" layoutY="90.0" prefHeight="77.0" prefWidth="329.0" />
               </children></AnchorPane>
            <AnchorPane prefHeight="424.0" prefWidth="562.0" visible="false">
               <children>
                  <Label layoutX="28.0" layoutY="238.0" text="Modification nom matière : " />
                  <TextField layoutX="226.0" layoutY="234.0" prefHeight="27.0" prefWidth="245.0" />
                  <Label layoutX="28.0" layoutY="92.0" prefHeight="40.0" prefWidth="160.0" text="Modification noms sous-matières : " wrapText="true" />
                  <TextArea layoutX="226.0" layoutY="92.0" prefHeight="99.0" prefWidth="310.0" />
                  <Button layoutX="94.0" layoutY="362.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="396.0" text="Valider" />
                  <ComboBox layoutX="226.0" layoutY="32.0" prefHeight="27.0" prefWidth="209.0" />
                  <Label layoutX="28.0" layoutY="36.0" text="Nom de la matière :" />
               </children></AnchorPane>
            <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="424.0" prefWidth="562.0" visible="false">
               <children>
                  <Label layoutX="390.0" layoutY="62.0" text="Numéro de la salle :" />
                  <TextField layoutX="208.0" layoutY="58.0" />
                  <Label layoutX="433.0" layoutY="134.0" prefHeight="19.0" prefWidth="56.0" text="Etage : " />
                  <TextField layoutX="208.0" layoutY="130.0" />
                  <Button layoutX="112.0" layoutY="315.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="338.0" text="Valider" />
               </children></AnchorPane>
            <AnchorPane prefHeight="424.0" prefWidth="562.0" visible="false">
               <children>
                  <Label layoutX="29.0" layoutY="151.0" text="Modification étage : " />
                  <Label layoutX="29.0" layoutY="67.0" text="Modification numéro salle :" />
                  <TextField layoutX="232.0" layoutY="63.0" />
                  <TextField layoutX="232.0" layoutY="147.0" />
                  <Button layoutX="85.0" layoutY="327.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="338.0" text="Button" />
               </children></AnchorPane>
            <AnchorPane prefHeight="424.0" prefWidth="562.0" />
            <AnchorPane prefHeight="424.0" prefWidth="562.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
