<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="762.0" prefWidth="852.0" styleClass="couleurDeFondBtn" stylesheets="@../../CSS/MesStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.hlr.Controller.HLRMenuAdminController">
   <children>
      <AnchorPane layoutX="132.0" layoutY="271.0" prefHeight="520.0" prefWidth="746.0">
         <children>
            <AnchorPane fx:id="apCreerMatieres" layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <children>
                  <Label layoutX="154.0" layoutY="123.0" prefHeight="19.0" prefWidth="140.0" text="Nom de la matère :" />
                  <TextField fx:id="txtCreerNomMatiere" layoutX="339.0" layoutY="120.0" />
                  <Button fx:id="btnValiderCreerMatiere" layoutX="154.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#btnValiderCreerMatiere" prefHeight="27.0" prefWidth="369.0" styleClass="couleurDeFondBtn" text="Valider" />
                  <Label layoutX="154.0" layoutY="204.0" text="Nom des sous-matères :" />
                  <TextField fx:id="txtCreerNomSousMatiere" layoutX="339.0" layoutY="204.0" prefHeight="77.0" prefWidth="329.0" />
                  <Label layoutX="250.0" layoutY="22.0" prefHeight="34.0" prefWidth="246.0" text="Création de matières">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass></AnchorPane>
            <AnchorPane fx:id="apModifMatiere" layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <children>
                  <Label layoutX="131.0" layoutY="332.0" text="Modification nom matière : " />
                  <TextField fx:id="txtModifNomMatiere" layoutX="329.0" layoutY="327.0" prefHeight="27.0" prefWidth="245.0" />
                  <Label layoutX="131.0" layoutY="189.0" prefHeight="40.0" prefWidth="160.0" text="Modification noms sous-matières : " wrapText="true" />
                  <TextArea fx:id="txtModifNomSousMatiere" layoutX="329.0" layoutY="189.0" prefHeight="99.0" prefWidth="310.0" />
                  <Button fx:id="btnValiderModifMatiere" layoutX="131.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#btnValiderModifMatiereClicked" prefHeight="27.0" prefWidth="396.0" styleClass="couleurDeFondBtn" text="Valider" />
                  <ComboBox fx:id="cboNomMatiere" layoutX="329.0" layoutY="111.0" onAction="#cboNomMatiereClicked" prefHeight="27.0" prefWidth="209.0" styleClass="couleurDeFondBtn" />
                  <Label layoutX="131.0" layoutY="116.0" text="Nom de la matière :" />
                  <Label layoutX="250.0" layoutY="22.0" prefHeight="34.0" prefWidth="280.0" text="Modification de matières">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="apCreerSalles" layoutX="-63.0" layoutY="-63.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <children>
                  <Label layoutX="431.0" layoutY="185.0" text="Numéro de la salle :" />
                  <Button fx:id="btnValiderCreerSalle" layoutX="206.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#btnValiderCreerSalleClicked" prefHeight="27.0" prefWidth="349.0" styleClass="couleurDeFondBtn" text="Valider" />
                  <TextField fx:id="txtCreerNumSalle" alignment="CENTER" editable="false" layoutX="207.0" layoutY="181.0" />
                  <Label layoutX="294.0" layoutY="21.0" prefHeight="34.0" prefWidth="191.0" text="Création de salles">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="apVisuSoutients" layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <children>
                  <Label layoutX="33.0" layoutY="17.0" text="Soutiens : ">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TableView fx:id="tvSoutien" layoutX="12.0" layoutY="56.0" onMouseClicked="#tvSoutienClicked" prefHeight="452.0" prefWidth="728.0">
                     <columns>
                        <TableColumn fx:id="tcSoutienDemandes" prefWidth="87.0" text="demandeur" />
                        <TableColumn fx:id="tcSoutienAides" prefWidth="74.0" text="aide" />
                        <TableColumn fx:id="tcSoutienMatiere" prefWidth="69.0" text="matière" />
                        <TableColumn fx:id="tcSoutienSMatiere" prefWidth="95.0" text="sous-matière(s)" />
                        <TableColumn fx:id="tcSoutienDescription" prefWidth="85.0" text="description" />
                        <TableColumn fx:id="tcSoutienStatut" prefWidth="56.0" text="statut" />
                        <TableColumn fx:id="tcSoutienDateLimite" prefWidth="89.0" text="date limite" />
                     </columns>
                  </TableView>
               </children>
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass></AnchorPane>
            <AnchorPane fx:id="apVisuSoutients2" layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <children>
                  <Label layoutX="309.0" layoutY="14.0" prefHeight="18.0" prefWidth="129.0" text="Affectation :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <TableView fx:id="tvAffectationSalleSelection" layoutX="517.0" layoutY="54.0" prefHeight="236.0" prefWidth="140.0">
                     <columns>
                        <TableColumn fx:id="tcNumSalle" prefWidth="126.0" text="Salles" />
                     </columns>
                  </TableView>
                  <TextArea fx:id="txtAffectationInfo1" layoutX="78.0" layoutY="65.0" prefHeight="40.0" prefWidth="200.0" />
                  <TextArea fx:id="txtAffectationInfo2" layoutX="78.0" layoutY="172.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="btnValidationAffection" layoutX="234.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#btnValidationAffectionClicked" prefHeight="27.0" prefWidth="298.0" text="Valider" />
                  <Label layoutX="78.0" layoutY="35.0" prefHeight="21.0" prefWidth="175.0" text="ID de la demande :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="142.0" prefHeight="21.0" prefWidth="175.0" text="Nom du demandeur :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="apStatistiques1" layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass>
               <children>
                  <BarChart fx:id="graph1" layoutY="59.0" prefHeight="459.0" prefWidth="746.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <Button fx:id="btnGraphique1to2" layoutX="401.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnGraphique1to2Clicked" prefHeight="27.0" prefWidth="150.0" styleClass="couleurDeFondBtn" stylesheets="@../../CSS/MesStyles.css" text="Graphique n°2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="47.0" layoutY="21.0" prefHeight="40.0" prefWidth="242.0" stylesheets="@../../CSS/MesStyles.css" text="Mes statistiques (Graphique 1): ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnGraphique1to3" layoutX="574.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnGraphique1to3Clicked" prefHeight="27.0" prefWidth="150.0" styleClass="couleurDeFondBtn" stylesheets="@../../CSS/MesStyles.css" text="Graphique n°3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apStatistiques2" layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <children>
                  <Label layoutX="47.0" layoutY="21.0" prefHeight="40.0" prefWidth="248.0" stylesheets="@../../CSS/MesStyles.css" text="Mes statistiques (Graphique 2): ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <PieChart fx:id="graph2" layoutX="-2.0" layoutY="70.0" prefHeight="448.0" prefWidth="746.0" />
                  <Button fx:id="btnGraphique2to1" layoutX="401.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnGraphique2to1Clicked" prefHeight="27.0" prefWidth="150.0" styleClass="couleurDeFondBtn" stylesheets="@../../CSS/MesStyles.css" text="Graphique n°1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGraphique2to3" layoutX="574.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnGraphique2to3Clicked" prefHeight="27.0" prefWidth="150.0" styleClass="couleurDeFondBtn" stylesheets="@../../CSS/MesStyles.css" text="Graphique n°3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="apStatistiques3" layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass>
               <children>
                  <Button fx:id="btnGraphique3to1" layoutX="401.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnGraphique3to1Clicked" prefHeight="27.0" prefWidth="150.0" styleClass="couleurDeFondBtn" stylesheets="@../../CSS/MesStyles.css" text="Graphique n°1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGraphique3to2" layoutX="574.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnGraphique3to2Clicked" prefHeight="27.0" prefWidth="150.0" styleClass="couleurDeFondBtn" stylesheets="@../../CSS/MesStyles.css" text="Graphique n°2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <LineChart fx:id="graph3" layoutX="-2.0" layoutY="67.0" prefHeight="448.0" prefWidth="746.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Label layoutX="47.0" layoutY="21.0" prefHeight="40.0" prefWidth="248.0" stylesheets="@../../CSS/MesStyles.css" text="Mes statistiques (Graphique 3): ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-63.0" layoutY="-63.0" prefHeight="520.0" prefWidth="746.0" stylesheets="@../../CSS/MesStyles.css">
               <styleClass>
                  <String fx:value="ap" />
                  <String fx:value="monAnchorPane" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="5.0" layoutY="86.0" prefHeight="107.0" prefWidth="867.0" stylesheets="@../../CSS/MesStyles.css">
         <styleClass>
            <String fx:value="couleurDeFondAcceuil" />
            <String fx:value="monAnchorPane" />
         </styleClass>
         <children>
            <Button fx:id="btnCreerMatiere" layoutX="35.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnCreerMatiereClicked" prefHeight="40.0" prefWidth="246.0" stylesheets="@../../CSS/MesStyles.css" text="Créer des matières" textFill="WHITE">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnModifMatiere" layoutX="311.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnModifMatiereClicked" prefHeight="40.0" prefWidth="246.0" stylesheets="@../../CSS/MesStyles.css" text="Modifier des matières" textFill="WHITE" wrapText="true">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnCreerSalles" layoutX="593.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnCreerSallesClicked" prefHeight="40.0" prefWidth="246.0" stylesheets="@../../CSS/MesStyles.css" text="Créer des salles" textFill="WHITE" wrapText="true">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnVisuSoutiens" layoutX="311.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#btnVisuSoutiensClicked" prefHeight="40.0" prefWidth="246.0" stylesheets="@../../CSS/MesStyles.css" text="Visualisation des soutiens" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnStatistiquesAdmin" layoutX="35.0" layoutY="58.0" mnemonicParsing="false" onAction="#onBtnLesStatistiquesClicked" onMouseClicked="#btnStatistiquesAdminClicked" prefHeight="40.0" prefWidth="246.0" stylesheets="@../../CSS/MesStyles.css" text="Les statistiques" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <styleClass>
                  <String fx:value="couleurDeFond" />
                  <String fx:value="btnMenu" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnDeconnexion" layoutX="684.0" layoutY="31.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="15.0" prefWidth="166.0" stylesheets="@../../CSS/MesStyles.css" text="Déconnexion">
         <styleClass>
            <String fx:value="ap" />
            <String fx:value="monAnchorPane" />
            <String fx:value="btnMenu" />
         </styleClass>
      </Button>
      <ImageView fitHeight="84.0" fitWidth="284.0" layoutX="318.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Outlook-gawwclqp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
